{
  "folder": "/Users/levi/Documents/Projects/CelerPro/arca/integrations/spectrometer/tests/assets",
  "device": {
    "name": "Spectrometer LAB-01",
    "place": "LABORAT\u00d3RIO"
  },
  "identifier": "LABORATORIO",
  "websocket": {
    "enabled": false,
    "url": "ws://192.168.1.4:9001",
    "open_timeout": 3
  },
  "database": "../database.db"
}