{
  "folder": "/Users/levi/Documents/Projects/CelerPro/arca/integrations/spectrometer/tests/assets",
  "device": {
    "name": "Spectrometer LAB-01",
    "place": "LABORAT\u00d3RIO"
  },
  "identifier": "LABORATORIO",
  "database": "spectrometer.db"
}